# Task-Management-Project

./: README.md  Task Management Create Populate Scripts.sql
TaskManagement.API/: TaskManagement.sln
TaskManagement.API/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.json
TaskManagement.API/TaskManagement.API/Endpoints/: Authentication.cs  Task.cs
TaskManagement.API/TaskManagement.API/Extentions/: ServiceDIExtention.cs
TaskManagement.API/TaskManagement.API/Properties/: launchSettings.json
TaskManagement.API/TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.API/TaskManagement.Application/Contracts/: ILoginService.cs  IStatusService.cs  ITaskService.cs
TaskManagement.API/TaskManagement.Application/Contracts/Base/: IBaseService.cs
TaskManagement.API/TaskManagement.Application/DTOs/: LoginUserRequest.cs  RegisterUserRequest.cs  StatusDTO.cs  TaskDTO.cs  UpdateResponseDTO.cs
TaskManagement.API/TaskManagement.Application/feature/Task/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskHandler.cs
TaskManagement.API/TaskManagement.Application/feature/Task/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskHandler.cs
TaskManagement.API/TaskManagement.Application/feature/Task/Commands/Login/: LoginCommand.cs  LoginHandler.cs
TaskManagement.API/TaskManagement.Application/feature/Task/Commands/MarkTaskCompleted/: MarkTaskCompletedCommand.cs  MarkTaskCompletedHandler.cs
TaskManagement.API/TaskManagement.Application/feature/Task/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
TaskManagement.API/TaskManagement.Application/feature/Task/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskHandler.cs
TaskManagement.API/TaskManagement.Application/feature/Task/Queries/GetAllTasks/: GetAllTasksHandler.cs  GetAllTasksQuery.cs
TaskManagement.API/TaskManagement.Application/feature/Task/Queries/GetStatuses/: GetStatusesHandler.cs  GetStatusesQuery.cs
TaskManagement.API/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.API/TaskManagement.Infrastructure/Mapping/: MappingProfile.cs
TaskManagement.API/TaskManagement.Infrastructure/Services/: TaskContext.cs
TaskManagement.API/TaskManagement.Infrastructure/Services/Implementations/: LoginService.cs  StatusService.cs  TaskService.cs
(+34 files in other folders)
